name: Lint and Build PDF file

on:
  push:
    branches:
      - master

jobs:
  Lint-Doc:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 
        uses: actions/checkout@v2 # Required to mount the Github Workspace to a volume
        run: |
          ls -la
      - name: Lint AsciiDoc documents
        uses: addnab/docker-run-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.CR_PAT }}
          image: ghcr.io/kanameg/textlint-asciidoc:1.0.0
          options: -v ${{ github.workspace }}:/documents
          run: |
            textlint 機械学習メモ.adoc
  Build-PDF:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 
        uses: actions/checkout@v2
        run: |
          ls -la
      - name: Build PDF file
        uses: addnab/docker-run-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.CR_PAT }}
          image: ghcr.io/kanameg/asciidoctor-jp:1.0.0
          options: -v ${{ github.workspace }}:/documents
          run: |
            asciidoctor-pdf -a scripts=cjk 機械学習メモ.adoc
            ls -la